# CGB-JEMCT-CRUD

./: README.txt  Script para crear la base de datos, tabla y llenar la tabla con informacion.sql
CGB-BanReservas/: pom.xml
CGB-BanReservas/src/main/java/edu/levelup/domain/: Componente.java
CGB-BanReservas/src/main/java/edu/levelup/managed/: ComponenteManageBean.java
CGB-BanReservas/src/main/java/edu/levelup/service/: ComponenteService.java
CGB-BanReservas/src/main/java/edu/levelup/view/: ComponenteBean.java  ComponenteView.java
CGB-BanReservas/src/main/java/org/primefaces/poseidon/blockviewer/: BlockViewer.java
CGB-BanReservas/src/main/java/org/primefaces/poseidon/component/: PoseidonMenu.java  PoseidonMenuRenderer.java
CGB-BanReservas/src/main/java/org/primefaces/poseidon/filter/: CharacterEncodingFilter.java
CGB-BanReservas/src/main/java/org/primefaces/poseidon/service/: CustomerService.java  DocumentService.java  OrderService.java  PhotoService.java  ProductService.java
CGB-BanReservas/src/main/java/org/primefaces/poseidon/view/: CalendarDemoView.java  ChartDemoView.java  ChronolineView.java  CrudDemoView.java  DashboardView.java  DataTableDemoView.java  FileDemoView.java  FormDemoView.java  FreeBlocksDemoView.java  GridDemoView.java  GuestPreferences.java  InvoiceDemoView.java  ListDemoView.java  MediaDemoView.java  MessageDemoView.java  OverlayDemoView.java  PrimeIconsView.java  TreeDemoView.java
CGB-BanReservas/src/main/webapp/: access.xhtml  crud.xhtml  dashboard.xhtml  documentation.xhtml  media.xhtml
CGB-BanReservas/src/main/webapp/WEB-INF/: footer.xhtml  menu.xhtml  topbar.xhtml
